HOST=localhost
PORT=5000
HTTPS=false
MONGO_URI=mongodb://localhost:27017/hack-lense
JWT_SECRET=secret

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# SMTP Configuration
SMTP_HOST=smtp.gmail.com # for gmail
SMTP_PORT=465
SMTP_USER=your-email@gmail.com # your gmail
SMTP_PASS=your-email-password # 16-digit app password

# Optional (if using secure connection)
SMTP_SECURE=true  # true for port 465, false for 587/other ports
