UPLOAD_FOLDER=/home/satwikkaushik/HackLense/userUploads
PORT=3001
GENAI_API_KEY=AIzaSyD3e6f36wkku9g_gj9vaOs7CIkNgyX3Ftw
JUDGE0_API_KEY=d0588ba131mshb942943163284e4p17e598jsn3ce843de2301
JUDGE0_URL=https://judge0-ce.p.rapidapi.com/submissions
